{
  "name": "Markov's Playground",
  "version": "0.0.0",
  "authors": [
    "Otto Borden <ottoborden@gmail.com>"
  ],
  "description": "A foray into Markovian Processes in JavaScript",
  "main": "app/app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "markov",
    "javascript",
    "probability",
    "statistics"
  ],
  "license": "MIT",
  "homepage": "http://ottoborden.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
      "angular": "~1.2.22",
      "jquery": "latest",
      "bootstrap": "~3.2.0",
      "lodash": "latest"
  }
}
